<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin_Profile.staff_reg"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/design_default_color_primary"
        android:layout_margin="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:maxLength="30"
                android:backgroundTint="#64C6B7"
                android:inputType="textPersonName"
                android:id="@+id/name"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:maxLength="30"
                android:backgroundTint="#64C6B7"
                android:inputType="textEmailAddress"
                android:id="@+id/email"/>
        </com.google.android.material.textfield.TextInputLayout>
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:backgroundTint="#64C6B7"
                android:spinnerMode="dialog"
                android:id="@+id/stafftype" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/typestaff"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#64C6B7"
                android:hint="Phone No"
                android:inputType="phone"
                android:maxLength="13"
                android:id="@+id/phone"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#64C6B7"
                android:hint="Address"
                android:imeOptions="actionDone"
                android:inputType="textPostalAddress"
                android:id="@+id/address"/>
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#64C6B7"
            android:hint="Joining Date"

            android:inputType="date"
            android:textSize="18sp"
            android:id="@+id/date"/>

         <Button
            android:id="@+id/staffregbtn"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="R e g i s t e r"
            />
    </LinearLayout>

</LinearLayout>