<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_pg_manager_profile"
    tools:context=".PG_manager_profile.pgManagerProfile">
    <LinearLayout
        android:id="@+id/user_main_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>
    <com.google.android.material.navigation.NavigationView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        app:menu="@menu/pg_manager_navigation_menu"
        android:layout_gravity="start"
        android:id="@+id/nv_pgmanager"
        android:background="@drawable/gradient"/>
</androidx.drawerlayout.widget.DrawerLayout>